# Manager

./: Manager.sln
Bases.cs/: Class1.cs
Manager.API/: Manager.API.csproj  Program.cs  WeatherForecast.cs
Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager.API/Utilities/: Responses.cs
Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager.Core/: Manager.Core.csproj
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Entities/: Base.cs  User.cs
Manager.Domain/Validators/: Uservalidator.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20231026113525_Initial.Designer.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Services/: Manager.Services.csproj  UserService.cs
Manager.Services/DTO/: UserDTO.cs
Manager.Services/Interfaces/: IUserService.cs
User.cs/: Class1.cs
